spring.application.name=contact_manager
server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/scm
spring.datasource.username=postgres
spring.datasource.password=300971

spring.jpa.show-sql=true

#For creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=300971
