spring.application.name=contact_manager
server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/contact_manager
spring.datasource.username=postgres
spring.datasource.password=300971

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#For creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1015099730269-q958pmo5ahtqbq7p1c6vikvfkbqdje3n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
