spring.application.name=contact_manager
server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/contact_manager
spring.datasource.username=postgres
spring.datasource.password=300971

spring.jpa.show-sql=true

#For creating schemas and tables
spring.jpa.hibernate.ddl-auto=update